#* Contains only URL's for all requests
# * Swagger uri=https://petstore.swagger.io/v2
# * https://petstore.swagger.io/v2/user
# * https://petstore.swagger.io/v2/user/{username} -https://petstore.swagger.io/v2/user/user1
# 
# 
basic_url=https://petstore.swagger.io/v2
 #End points for user module
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
#End points for store module
get_store_url=https://petstore.swagger.io/v2/store/inventory
post_store_url=https://petstore.swagger.io/v2/store/order
get_order_url=https://petstore.swagger.io/v2/store/order/{orderid}
delete_order_url=https://petstore.swagger.io/v2/store/order+{orderid}